# ABS.Models.DTOs

./: FenixAlliance.ABM.Models.DTOs.Direct.csproj  FenixAlliance.ABM.Models.DTOs.csproj  FenixAlliance.Models.DTOs.csproj  LICENSE  README.md
Auth/: JsonWebKeySet.cs  JsonWebToken.cs  JsonWebTokenHeader.cs  JsonWebTokenPayload.cs  OpenIDConfig.cs  UserContext.cs
Auth/AAD/: Globals.cs  MemberOf.cs  Value.cs
Auth/AADB2C/: AADB2CConstants.cs  AADB2COptions.cs  AADB2CTokenConverter.cs  B2CDecodedToken.cs  Serialize.cs
Auth/Converters/: ParseStringConverter.cs
Auth/OAuth2/: Key.cs  KeysLookupResponse.cs
Auth/OpenID/: OpenIDConfigurationResponse.cs
Authorization/: JsonWebKeySet.cs  JsonWebToken.cs  JsonWebTokenHeader.cs  JsonWebTokenPayload.cs  OpenIDConfig.cs
Components/Accounting/Accounts/: Account.cs  AccountingEntry.cs
Components/Accounting/Banking/: Bank.cs
Components/Accounting/Billing/: Order.cs  Payment.cs  Wallet.cs
Components/Accounting/Budgets/: Budget.cs
Components/Accounting/CostCentres/: CostCentre.cs
Components/Accounting/CreditLimits/: CreditLimit.cs
Components/Accounting/Expenses/: Expense.cs
Components/Accounting/FinancialBooks/: FinancialBook.cs
Components/Accounting/FiscalYears/: FiscalYear.cs
Components/Accounting/Grants/: Grant.cs
Components/Accounting/Invoices/: Invoice.cs
Components/Accounting/Journals/: Journal.cs
Components/Accounting/Ledgers/: Ledger.cs
Components/Accounting/Loans/: Loan.cs
Components/Accounting/Notes/: Note.cs
Components/Accounting/Receipts/: Receipt.cs
Components/Accounting/Taxes/: Tax.cs
Components/Analytics/: Survey.cs
Components/Assets/: Asset.cs
Components/Billing/: Order.cs  Tax.cs  Wallet.cs
Components/Businesses/: Enrollment.cs  Tenant.cs
Components/CMS/BlogPosts/: BlogPost.cs
Components/CMS/Forums/: Forum.cs
Components/CMS/Pages/: WebPage.cs
Components/CMS/Sites/: WebSite.cs  WebSiteSetting.cs
Components/CRM/: Contact.cs
Components/CRM/ContactProfiles/: BuyerPersonaProfile.cs  CustomerProfile.cs  DoctorProfile.cs  EmployeeProfile.cs  FieldAgentProfile.cs  OrganizationProfile.cs  PartnerProfile.cs  PatientProfile.cs
Components/Cloud/Subscriptions/: CloudSubscription.cs
Components/Commons/: Country.cs  Currency.cs  Location.cs
Components/Contacts/: Contact.cs
Components/Contacts/ContactProfiles/: BuyerPersonaProfile.cs  CustomerProfile.cs  DoctorProfile.cs  EmployeeProfile.cs  FieldAgentProfile.cs  OrganizationProfile.cs  PartnerProfile.cs  PatientProfile.cs
Components/Content/BlogPosts/: BlogPost.cs
Components/Content/Forums/: Forum.cs
Components/Content/Pages/: WebPage.cs
Components/Content/Sites/: WebSite.cs  WebSiteSetting.cs
Components/Education/: Course.cs  University.cs
Components/Global/Attachments/: FileUpload.cs
Components/Global/Countries/: Country.cs
Components/Global/Currencies/: Currency.cs  CurrencyExchangeRates.cs  ForexRates.cs
Components/Global/Locations/: Location.cs
Components/Global/Partners/: PartnerProfile.cs
Components/Global/Policies/: Policy.cs
Components/Global/Startups/: StartupProfile.cs
Components/Helpdesk/: ContactInquiry.cs
Components/Holders/: Holder.cs
Components/ID/: Holder.cs
Components/LMS/: Course.cs  University.cs
Components/Legal/: Policy.cs
Components/Logistics/Shipping/: Courier.cs  DeliveryNote.cs  Shipment.cs  ShipmentEstimate.cs
Components/Logistics/Warehousing/: PickList.cs  Warehouse.cs
Components/Manufacturing/: Workstation.cs
Components/Marketing/: Campaign.cs
Components/Partners/: PartnerProfile.cs
Components/Procurement/: Supplier.cs
Components/Projects/: Project.cs
Components/Quality/: QualityInspection.cs
Components/Security/: Role.cs
Components/Selling/: PriceList.cs  PricingRule.cs  Quote.cs
Components/Services/: Service.cs
Components/Shipping/: Courier.cs  ShippingEstimate.cs
Components/Social/: Answer.cs  FollowRecord.cs  Notification.cs  PrivateMessage.cs  Question.cs  SocialProfile.cs
Components/Social/Curriculums/: Curriculum.cs
Components/Store/Carts/: Cart.cs  ProductCartRecord.cs  ServiceCartRecord.cs
Components/Store/Products/: Product.cs  ProductAttribute.cs  ProductBrand.cs  ProductBundle.cs  ProductCategory.cs  ProductFamily.cs  ProductGTaxonomy.cs  ProductGroup.cs  ProductReview.cs  ProductTag.cs  ProductType.cs  ProductView.cs  ProductsBundle.cs
Components/Store/Wishlists/: Wishlist.cs
Components/Subscriptions/: Subscription.cs  SubscriptionPlan.cs
Components/Support/: ContactInquiry.cs
Components/Sustainability/: SustainabilityProfile.cs
Components/Tenants/: Enrollment.cs  Tenant.cs
Components/Workflows/: Workflow.cs
Components/Workforce/Appraisals/: Appraisal.cs
Components/Workforce/Employees/: EmployeeProfile.cs
Components/Workforce/Employers/: EmployerProfile.cs
Components/Workforce/JobFields/: JobField.cs
Components/Workforce/JobOffers/: JobOffer.cs
Components/Workforce/Leaves/: Leave.cs
Components/Workforce/Payroll/: Payroll.cs
Components/Workforce/Salaries/: Salary.cs
Components/Workforce/Shifts/: Shifts.cs
Components/Workplace/FileUploads/: FileUpload.cs
Requests/Cognitive/SARUsageRecords/: SARUsageRecord.cs
Requests/SAR/: ProductSARUsageRequest.cs  ServiceSARUsageRequest.cs  SubscriptionSARUsageRequest.cs
Requests/Store/: CheckoutRequest.cs  CurrencySwitchRequest.cs  NewGuestCartRequest.cs  ProductSearchRequest.cs  ShippingEstimateRequest.cs
Requests/Store/Cart/: AddProductToCartRequest.cs  AddServiceToCartRequest.cs  (+1 more)
Responses/: APIResponse.cs
Responses/Base/: APICartStatusResponse.cs  APICountriesResponse.cs  APICurrenciesResponse.cs  APIFollowActivityResponse.cs  APILibraryResponse.cs  APINotificationsResponse.cs  BitesResponse.cs
Responses/Business/: APIBusinessEnrollmentsResponse.cs  BusinessEnrollmentsResponse.cs
Responses/Global/: CountriesResponse.cs  CurrenciesResponse.cs
Responses/Social/: FollowRecordsResponse.cs
Responses/Store/: ProductsResponse.cs  ShippingEstimatesResponse.cs
(+18 files in other folders)
