<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Fenix Alliance</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fenix Alliance Group</Authors>
    <PackageProjectUrl>https://fenixalliance.com.co/api/v2/documentation/</PackageProjectUrl>
    <PackageTags>AllianceBusinessSuite, FenixAlliance, DTOs, ABS</PackageTags>
    <RepositoryUrl>https://github.com/FenixAlliance/ABS.Models.DTOs</RepositoryUrl>
    <PackageIcon>IconApp.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2009 - 2019 Fenix Alliance Group. All rights reserved.</Copyright>
    <Description>Data Transfer Objects for the Alliance Business Suite API Version 2.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FenixAlliance\wwwroot\images\FenixAlliance\Isotipo\IconApp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
