<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Alliance Business Suite, FenixAlliance, DTOs, ABS</PackageTags>
    <Copyright>© 2009 - 2019 Fenix Alliance Group. All rights reserved.</Copyright>
    <Description>Data Transfer Objects for the Alliance Business Suite API Version 2.</Description>
    <PackageReleaseNotes>Adds new Cart DTO. Designed for REST query extension and graphql API Compatibility.</PackageReleaseNotes>
    <PackageProjectUrl>https://fenixalliance.com.co/api/v2/documentation/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FenixAlliance/ABS.Models.DTOs</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
